Compiling 41 files with Solc 0.8.19
Solc 0.8.19 finished in 2.95s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 13 tests for test/unit/LotteryTest.t.sol:LotteryTest
[PASS] testAddsEntry() (gas: 68349)
[PASS] testCheckUpKeepFalseIfLotteryCalculating() (gas: 153303)
[PASS] testCheckUpKeepFalseIfNoBalance() (gas: 21085)
[PASS] testEmitsEventOnEntry() (gas: 69597)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82721, ~: 82721)
[PASS] testFulfillRandomWorksSelectsAWinnerAndSendsFunds() (gas: 307392)
[PASS] testIntializedInOpenState() (gas: 7974)
[PASS] testLotteryNotOpen() (gas: 156755)
[PASS] testPerformUpKeepRevertsWhenCheckUpKeepIsFalse() (gas: 17590)
[PASS] testPerformUpKeepWhenCheckUpKeepIsTrueWhenTimetravelForward() (gas: 149051)
[PASS] testPerformUpkeepUpdatesLotteryAndEmitsRequestId() (gas: 156521)
[PASS] testRevertWhenNoEth() (gas: 11186)
[PASS] testRevertWhenNotEnoughEth() (gas: 17848)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 88.60ms (90.76ms CPU time)

Ran 1 test suite in 98.96ms (88.60ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
Uncovered for script/DeployLottery.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 807-1483, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 29, chars 935-1146, hits: 0)
- Line (location: source ID 36, line 30, chars 963-996, hits: 0)
- Statement (location: source ID 36, line 30, chars 963-996, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 30, chars 959-1063, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 30, chars 959-1063, hits: 0)
- Line (location: source ID 36, line 31, chars 1012-1052, hits: 0)
- Statement (location: source ID 36, line 31, chars 1012-1052, hits: 0)
- Line (location: source ID 36, line 33, chars 1083-1129, hits: 0)
- Statement (location: source ID 36, line 33, chars 1083-1129, hits: 0)
- Function "getSepoliaConfig" (location: source ID 36, line 37, chars 1152-1828, hits: 0)
- Line (location: source ID 36, line 38, chars 1233-1821, hits: 0)
- Statement (location: source ID 36, line 38, chars 1233-1821, hits: 0)
- Line (location: source ID 36, line 39, chars 1252-1821, hits: 0)
- Statement (location: source ID 36, line 39, chars 1252-1821, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 36, line 51, chars 1834-2807, hits: 0)
- Line (location: source ID 36, line 52, chars 1920-1968, hits: 0)
- Statement (location: source ID 36, line 52, chars 1920-1968, hits: 0)
- Statement (location: source ID 36, line 52, chars 1958-1968, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 52, chars 1916-2021, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 52, chars 1916-2021, hits: 0)
- Line (location: source ID 36, line 53, chars 1984-2010, hits: 0)
- Statement (location: source ID 36, line 53, chars 1984-2010, hits: 0)
- Line (location: source ID 36, line 55, chars 2030-2057, hits: 0)
- Statement (location: source ID 36, line 55, chars 2030-2057, hits: 0)
- Line (location: source ID 36, line 56, chars 2067-2092, hits: 0)
- Statement (location: source ID 36, line 56, chars 2067-2092, hits: 0)
- Line (location: source ID 36, line 57, chars 2112-2131, hits: 0)
- Statement (location: source ID 36, line 57, chars 2112-2131, hits: 0)
- Line (location: source ID 36, line 58, chars 2141-2265, hits: 0)
- Statement (location: source ID 36, line 58, chars 2141-2265, hits: 0)
- Statement (location: source ID 36, line 58, chars 2183-2265, hits: 0)
- Line (location: source ID 36, line 62, chars 2275-2312, hits: 0)
- Statement (location: source ID 36, line 62, chars 2275-2312, hits: 0)
- Statement (location: source ID 36, line 62, chars 2297-2312, hits: 0)
- Line (location: source ID 36, line 63, chars 2322-2340, hits: 0)
- Statement (location: source ID 36, line 63, chars 2322-2340, hits: 0)
- Line (location: source ID 36, line 64, chars 2350-2800, hits: 0)
- Statement (location: source ID 36, line 64, chars 2350-2800, hits: 0)
- Line (location: source ID 36, line 65, chars 2369-2800, hits: 0)
- Statement (location: source ID 36, line 65, chars 2369-2800, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 41, chars 1537-1958, hits: 0)
- Line (location: source ID 37, line 42, chars 1593-1639, hits: 0)
- Statement (location: source ID 37, line 42, chars 1593-1639, hits: 0)
- Statement (location: source ID 37, line 42, chars 1621-1639, hits: 0)
- Line (location: source ID 37, line 43, chars 1649-1878, hits: 0)
- Statement (location: source ID 37, line 43, chars 1649-1878, hits: 0)
- Line (location: source ID 37, line 52, chars 1844-1878, hits: 0)
- Statement (location: source ID 37, line 52, chars 1844-1878, hits: 0)
- Line (location: source ID 37, line 53, chars 1888-1951, hits: 0)
- Statement (location: source ID 37, line 53, chars 1888-1951, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 65, chars 2289-2590, hits: 0)
- Line (location: source ID 37, line 74, chars 2610-2644, hits: 0)
- Statement (location: source ID 37, line 74, chars 2610-2644, hits: 0)
- Line (location: source ID 37, line 75, chars 2658-2688, hits: 0)
- Statement (location: source ID 37, line 75, chars 2658-2688, hits: 0)
- Line (location: source ID 37, line 76, chars 2702-2848, hits: 0)
- Statement (location: source ID 37, line 76, chars 2702-2848, hits: 0)
- Line (location: source ID 37, line 81, chars 2862-2880, hits: 0)
- Statement (location: source ID 37, line 81, chars 2862-2880, hits: 0)
- Function "run" (location: source ID 37, line 86, chars 2973-3043, hits: 0)
- Line (location: source ID 37, line 87, chars 3007-3036, hits: 0)
- Statement (location: source ID 37, line 87, chars 3007-3036, hits: 0)
- Function "addConsumerUserConfig" (location: source ID 37, line 106, chars 3570-3999, hits: 0)
- Line (location: source ID 37, line 107, chars 3635-3681, hits: 0)
- Statement (location: source ID 37, line 107, chars 3635-3681, hits: 0)
- Statement (location: source ID 37, line 107, chars 3663-3681, hits: 0)
- Line (location: source ID 37, line 108, chars 3691-3926, hits: 0)
- Statement (location: source ID 37, line 108, chars 3691-3926, hits: 0)
- Line (location: source ID 37, line 117, chars 3892-3926, hits: 0)
- Statement (location: source ID 37, line 117, chars 3892-3926, hits: 0)
- Line (location: source ID 37, line 118, chars 3936-3992, hits: 0)
- Statement (location: source ID 37, line 118, chars 3936-3992, hits: 0)
- Function "run" (location: source ID 37, line 121, chars 4005-4200, hits: 0)
- Line (location: source ID 37, line 122, chars 4037-4153, hits: 0)
- Statement (location: source ID 37, line 122, chars 4037-4153, hits: 0)
- Statement (location: source ID 37, line 122, chars 4055-4153, hits: 0)
- Line (location: source ID 37, line 126, chars 4163-4193, hits: 0)
- Statement (location: source ID 37, line 126, chars 4163-4193, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 496-805, hits: 0)
- Line (location: source ID 37, line 13, chars 571-617, hits: 0)
- Statement (location: source ID 37, line 13, chars 571-617, hits: 0)
- Statement (location: source ID 37, line 13, chars 599-617, hits: 0)
- Line (location: source ID 37, line 14, chars 627-734, hits: 0)
- Statement (location: source ID 37, line 14, chars 627-734, hits: 0)
- Statement (location: source ID 37, line 14, chars 687-734, hits: 0)
- Line (location: source ID 37, line 16, chars 744-798, hits: 0)
- Statement (location: source ID 37, line 16, chars 744-798, hits: 0)
- Statement (location: source ID 37, line 16, chars 751-798, hits: 0)
- Function "run" (location: source ID 37, line 33, chars 1344-1440, hits: 0)
- Line (location: source ID 37, line 34, chars 1395-1433, hits: 0)
- Statement (location: source ID 37, line 34, chars 1395-1433, hits: 0)
- Statement (location: source ID 37, line 34, chars 1402-1433, hits: 0)

Uncovered for src/Lottery.sol:
- Function "" (location: source ID 38, line 57, chars 1923-2514, hits: 0)
- Line (location: source ID 38, line 65, chars 2165-2186, hits: 0)
- Statement (location: source ID 38, line 65, chars 2165-2186, hits: 0)
- Line (location: source ID 38, line 66, chars 2196-2217, hits: 0)
- Statement (location: source ID 38, line 66, chars 2196-2217, hits: 0)
- Line (location: source ID 38, line 67, chars 2227-2260, hits: 0)
- Statement (location: source ID 38, line 67, chars 2227-2260, hits: 0)
- Line (location: source ID 38, line 68, chars 2270-2330, hits: 0)
- Statement (location: source ID 38, line 68, chars 2270-2330, hits: 0)
- Line (location: source ID 38, line 69, chars 2340-2373, hits: 0)
- Statement (location: source ID 38, line 69, chars 2340-2373, hits: 0)
- Line (location: source ID 38, line 70, chars 2383-2420, hits: 0)
- Statement (location: source ID 38, line 70, chars 2383-2420, hits: 0)
- Line (location: source ID 38, line 71, chars 2430-2463, hits: 0)
- Statement (location: source ID 38, line 71, chars 2430-2463, hits: 0)
- Line (location: source ID 38, line 72, chars 2473-2507, hits: 0)
- Statement (location: source ID 38, line 72, chars 2473-2507, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 120, chars 4310-4506, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 156, chars 5733-5804, hits: 0)
- Line (location: source ID 38, line 157, chars 5761-5793, hits: 0)
- Statement (location: source ID 38, line 157, chars 5761-5793, hits: 0)
- Function "getEntryFee" (location: source ID 38, line 165, chars 5891-5978, hits: 0)
- Line (location: source ID 38, line 166, chars 5954-5971, hits: 0)
- Statement (location: source ID 38, line 166, chars 5954-5971, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 32):

Anchors for Contract "LotteryTest" (solc 0.8.19, source ID 40):

Anchors for Contract "Lottery" (solc 0.8.19, source ID 38):
- IC 111 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 38, line 65, chars 2165-2186, hits: 0)
- IC 6 -> Item 101
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 57, chars 1923-2514, hits: 0)
- IC 119 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 66, chars 2196-2217, hits: 0)
- IC 111 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2165-2186, hits: 0)
- IC 217 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2383-2420, hits: 0)
- IC 156 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 68, chars 2270-2330, hits: 0)
- IC 238 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 38, line 71, chars 2430-2463, hits: 0)
- IC 245 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 38, line 72, chars 2473-2507, hits: 0)
- IC 238 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 71, chars 2430-2463, hits: 0)
- IC 156 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 38, line 68, chars 2270-2330, hits: 0)
- IC 217 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 38, line 70, chars 2383-2420, hits: 0)
- IC 208 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 38, line 69, chars 2340-2373, hits: 0)
- IC 208 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 69, chars 2340-2373, hits: 0)
- IC 127 -> Item 107
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 67, chars 2227-2260, hits: 0)
- IC 245 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2473-2507, hits: 0)
- IC 119 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 38, line 66, chars 2196-2217, hits: 0)
- IC 127 -> Item 106
- Runtime code
  - Refers to item: Line (location: source ID 38, line 67, chars 2227-2260, hits: 0)
- IC 1885 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 38, line 178, chars 6252-6273, hits: 3)
- IC 2103 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, line 152, chars 5525-5562, hits: 1)
- IC 726 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 38, line 182, chars 6354-6376, hits: 2)
- IC 1147 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, line 130, chars 4670-4997, hits: 5)
- IC 869 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 38, line 108, chars 3775-3839, hits: 8)
- IC 1001 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 38, line 121, chars 4337-4495, hits: 1)
- IC 1774 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, line 88, chars 2991-3022, hits: 269)
- IC 852 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 38, line 105, chars 3690-3711, hits: 8)
- IC 726 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 38, line 182, chars 6354-6376, hits: 2)
- IC 1516 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 81, chars 2746-2829, hits: 2)
- IC 1516 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, line 82, chars 2788-2818, hits: 2)
- IC 2411 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 156, chars 5733-5804, hits: 1)
- IC 738 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 3531-3602, hits: 8)
- IC 1104 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 4515-4556, hits: 5)
- IC 2103 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, line 152, chars 5525-5562, hits: 1)
- IC 2251 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, line 155, chars 5678-5723, hits: 1)
- IC 1565 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 81, chars 2746-2829, hits: 270)
- IC 1845 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 38, line 166, chars 5954-5971, hits: 0)
- IC 2199 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 38, line 153, chars 5572-5605, hits: 1)
- IC 738 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 38, line 103, chars 3531-3602, hits: 8)
- IC 1466 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 38, line 174, chars 6150-6174, hits: 2)
- IC 1625 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 84, chars 2838-2936, hits: 1)
- IC 1147 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, line 130, chars 4670-4997, hits: 5)
- IC 1925 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, line 149, chars 5364-5422, hits: 1)
- IC 223 -> Item 206
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 38, line 181, chars 6286-6383, hits: 2)
- IC 412 -> Item 118
- Creation code
  - Refers to item: Function "addEntry" (location: source ID 38, line 80, chars 2701-3029, hits: 272)
- IC 996 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 38, line 120, chars 4314-4321, hits: 6)
- IC 2206 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, line 154, chars 5615-5649, hits: 1)
- IC 1566 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, line 84, chars 2842-2877, hits: 270)
- IC 1625 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, line 85, chars 2893-2925, hits: 1)
- IC 996 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 38, line 120, chars 4314-4321, hits: 6)
- IC 1001 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 38, line 121, chars 4337-4495, hits: 1)
- IC 1149 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, line 130, chars 4690-4997, hits: 5)
- IC 2038 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, line 151, chars 5492-5515, hits: 1)
- IC 2206 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, line 154, chars 5615-5649, hits: 1)
- IC 2249 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 38, line 155, chars 5659-5723, hits: 1)
- IC 2362 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 38, line 157, chars 5761-5793, hits: 0)
- IC 1104 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 4515-4556, hits: 5)
- IC 511 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, line 170, chars 6049-6070, hits: 5)
- IC 1972 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, line 150, chars 5432-5482, hits: 1)
- IC 1924 -> Item 169
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 145, chars 5231-5845, hits: 1)
- IC 1885 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 38, line 178, chars 6252-6273, hits: 3)
- IC 967 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 4267-4300, hits: 6)
- IC 1566 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, line 84, chars 2842-2877, hits: 270)
- IC 2362 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 156, chars 5733-5804, hits: 0)
- IC 1476 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, line 81, chars 2750-2772, hits: 272)
- IC 1925 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, line 149, chars 5364-5422, hits: 1)
- IC 1476 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, line 81, chars 2750-2772, hits: 272)
- IC 850 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 38, line 105, chars 3671-3711, hits: 8)
- IC 1774 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 38, line 88, chars 2991-3022, hits: 269)
- IC 850 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 38, line 105, chars 3671-3711, hits: 8)
- IC 1927 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, line 149, chars 5388-5422, hits: 1)
- IC 328 -> Item 152
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 38, line 118, chars 4191-5045, hits: 6)
- IC 266 -> Item 135
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 38, line 100, chars 3390-3878, hits: 2)
- IC 740 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 3553-3602, hits: 8)
- IC 864 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 3739-3764, hits: 8)
- IC 791 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, line 104, chars 3612-3661, hits: 8)
- IC 1625 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, line 85, chars 2893-2925, hits: 1)
- IC 1675 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, line 87, chars 2945-2981, hits: 269)
- IC 1413 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, line 137, chars 5007-5038, hits: 5)
- IC 2249 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 38, line 155, chars 5659-5723, hits: 1)
- IC 969 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 4285-4300, hits: 6)
- IC 139 -> Item 197
- Creation code
  - Refers to item: Function "getState" (location: source ID 38, line 169, chars 5984-6077, hits: 5)
- IC 511 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, line 170, chars 6049-6070, hits: 5)
- IC 967 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, line 119, chars 4267-4300, hits: 6)
- IC 465 -> Item 203
- Creation code
  - Refers to item: Function "getLastWinner" (location: source ID 38, line 177, chars 6187-6280, hits: 3)
- IC 1516 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 38, line 82, chars 2788-2818, hits: 2)
- IC 1674 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 84, chars 2838-2936, hits: 269)
- IC 2199 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, line 153, chars 5572-5605, hits: 1)
- IC 2412 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, line 159, chars 5813-5838, hits: 1)
- IC 2412 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, line 159, chars 5813-5838, hits: 1)
- IC 2357 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, line 156, chars 5737-5745, hits: 1)
- IC 422 -> Item 194
- Creation code
  - Refers to item: Function "getEntryFee" (location: source ID 38, line 165, chars 5891-5978, hits: 0)
- IC 862 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, line 106, chars 3721-3764, hits: 8)
- IC 869 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 38, line 108, chars 3775-3839, hits: 8)
- IC 1033 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 120, chars 4310-4506, hits: 0)
- IC 899 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 38, line 109, chars 3849-3871, hits: 8)
- IC 2357 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 5737-5745, hits: 1)
- IC 1845 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 38, line 166, chars 5954-5971, hits: 0)
- IC 1466 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 38, line 174, chars 6150-6174, hits: 2)
- IC 791 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3612-3661, hits: 8)
- IC 369 -> Item 200
- Creation code
  - Refers to item: Function "getEntrantCount" (location: source ID 38, line 173, chars 6083-6181, hits: 2)
- IC 1675 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, line 87, chars 2945-2981, hits: 269)
- IC 793 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3626-3661, hits: 8)
- IC 862 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, line 106, chars 3721-3764, hits: 8)
- IC 899 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 38, line 109, chars 3849-3871, hits: 8)
- IC 1413 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, line 137, chars 5007-5038, hits: 5)
- IC 1972 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, line 150, chars 5432-5482, hits: 1)
- IC 2038 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, line 151, chars 5492-5515, hits: 1)
- IC 2362 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 38, line 157, chars 5761-5793, hits: 0)
- IC 1041 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 120, chars 4310-4506, hits: 1)

Anchors for Contract "VRFSubscriptionFactory" (solc 0.8.19, source ID 37):
- IC 319 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 1013-1043, hits: 13)
- IC 682 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1176-1229, hits: 13)
- IC 585 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1148-1166, hits: 13)
- IC 805 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1395-1433, hits: 0)
- IC 869 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 627-734, hits: 0)
- IC 822 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 571-617, hits: 0)
- IC 869 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 627-734, hits: 0)
- IC 822 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 571-617, hits: 0)
- IC 431 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 1068-1138, hits: 13)
- IC 793 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1319-1331, hits: 13)
- IC 246 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 940-1003, hits: 13)
- IC 141 -> Item 315
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 33, chars 1344-1440, hits: 0)
- IC 682 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1176-1229, hits: 13)
- IC 793 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1319-1331, hits: 13)
- IC 757 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1239-1309, hits: 13)
- IC 319 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 1013-1043, hits: 13)
- IC 805 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1395-1433, hits: 0)
- IC 997 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 744-798, hits: 0)
- IC 997 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 744-798, hits: 0)
- IC 87 -> Item 299
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 19, chars 811-1338, hits: 13)
- IC 246 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 940-1003, hits: 13)
- IC 429 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 1053-1138, hits: 13)
- IC 585 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1148-1166, hits: 13)
- IC 429 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 1053-1138, hits: 13)
- IC 805 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1402-1433, hits: 0)
- IC 823 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 599-617, hits: 0)
- IC 175 -> Item 289
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 496-805, hits: 0)
- IC 872 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 687-734, hits: 0)
- IC 997 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 751-798, hits: 0)
- IC 757 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1239-1309, hits: 13)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 434 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, line 99, chars 3319-3368, hits: 13)
- IC 377 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 37, line 118, chars 3936-3992, hits: 0)
- IC 840 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, line 103, chars 3539-3557, hits: 13)
- IC 198 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, line 107, chars 3635-3681, hits: 0)
- IC 151 -> Item 65
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 121, chars 4005-4200, hits: 0)
- IC 840 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, line 103, chars 3539-3557, hits: 13)
- IC 581 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, line 101, chars 3425-3455, hits: 13)
- IC 943 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, line 122, chars 4037-4153, hits: 0)
- IC 1012 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, line 126, chars 4163-4193, hits: 0)
- IC 119 -> Item 42
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 92, chars 3084-3564, hits: 13)
- IC 691 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, line 102, chars 3465-3529, hits: 13)
- IC 691 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, line 102, chars 3465-3529, hits: 13)
- IC 470 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, line 100, chars 3378-3415, hits: 13)
- IC 1012 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, line 126, chars 4163-4193, hits: 0)
- IC 470 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, line 100, chars 3378-3415, hits: 13)
- IC 251 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, line 117, chars 3892-3926, hits: 0)
- IC 198 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 37, line 107, chars 3635-3681, hits: 0)
- IC 398 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, line 98, chars 3259-3309, hits: 13)
- IC 398 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, line 98, chars 3259-3309, hits: 13)
- IC 581 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3425-3455, hits: 13)
- IC 377 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, line 118, chars 3936-3992, hits: 0)
- IC 434 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, line 99, chars 3319-3368, hits: 13)
- IC 943 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, line 122, chars 4037-4153, hits: 0)
- IC 87 -> Item 55
- Creation code
  - Refers to item: Function "addConsumerUserConfig" (location: source ID 37, line 106, chars 3570-3999, hits: 0)
- IC 945 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, line 122, chars 4055-4153, hits: 0)
- IC 246 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, line 108, chars 3691-3926, hits: 0)
- IC 246 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, line 108, chars 3691-3926, hits: 0)
- IC 200 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, line 107, chars 3663-3681, hits: 0)
- IC 251 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, line 117, chars 3892-3926, hits: 0)

Anchors for Contract "DeployLottery" (solc 0.8.19, source ID 35):
- IC 196 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 762-796, hits: 13)
- IC 842 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1493-1512, hits: 13)
- IC 138 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 35, line 11, chars 453-471, hits: 13)
- IC 184 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 35, line 12, chars 481-796, hits: 13)
- IC 638 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1233-1291, hits: 13)
- IC 382 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 924-997, hits: 13)
- IC 136 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 35, line 11, chars 425-471, hits: 13)
- IC 686 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, line 34, chars 1305-1472, hits: 13)
- IC 327 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 35, line 23, chars 811-830, hits: 13)
- IC 941 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1540-1719, hits: 13)
- IC 1143 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1807-1850, hits: 13)
- IC 1308 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, line 62, chars 2015-2045, hits: 13)
- IC 798 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 23, chars 807-1483, hits: 13)
- IC 382 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 924-997, hits: 13)
- IC 563 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 35, line 31, chars 1156-1218, hits: 13)
- IC 346 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 846-910, hits: 13)
- IC 789 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 807-1483, hits: 0)
- IC 1046 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1729-1747, hits: 13)
- IC 939 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1522-1719, hits: 13)
- IC 686 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 35, line 34, chars 1305-1472, hits: 13)
- IC 1145 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 35, line 54, chars 1833-1850, hits: 13)
- IC 196 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 762-796, hits: 13)
- IC 1191 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 35, line 55, chars 1860-2004, hits: 13)
- IC 638 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, line 33, chars 1233-1291, hits: 13)
- IC 384 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 969-997, hits: 13)
- IC 136 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 35, line 11, chars 425-471, hits: 13)
- IC 640 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1269-1291, hits: 13)
- IC 1308 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, line 62, chars 2015-2045, hits: 13)
- IC 184 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 481-796, hits: 13)
- IC 327 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 811-830, hits: 13)
- IC 430 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 1011-1141, hits: 13)
- IC 1046 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1729-1747, hits: 13)
- IC 842 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1493-1512, hits: 13)
- IC 430 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 35, line 26, chars 1011-1141, hits: 13)
- IC 1191 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1860-2004, hits: 13)
- IC 563 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1156-1218, hits: 13)
- IC 939 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 43, chars 1522-1719, hits: 13)
- IC 1143 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 35, line 54, chars 1807-1850, hits: 13)
- IC 63 -> Item 209
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 10, chars 359-2052, hits: 13)
- IC 346 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 846-910, hits: 13)

Anchors for Contract "console" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 1735 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 37, line 87, chars 3007-3036, hits: 0)
- IC 649 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, line 68, chars 2428-2547, hits: 13)
- IC 1714 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, line 53, chars 1888-1951, hits: 0)
- IC 585 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, line 67, chars 2375-2414, hits: 13)
- IC 177 -> Item 39
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 86, chars 2973-3043, hits: 0)
- IC 1533 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1593-1639, hits: 0)
- IC 889 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 65, chars 2289-2590, hits: 0)
- IC 898 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 65, chars 2289-2590, hits: 13)
- IC 1535 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1621-1639, hits: 0)
- IC 475 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, line 66, chars 2331-2361, hits: 13)
- IC 224 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2123-2166, hits: 13)
- IC 1009 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, line 75, chars 2658-2688, hits: 0)
- IC 649 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, line 68, chars 2428-2547, hits: 13)
- IC 224 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2123-2166, hits: 13)
- IC 429 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2293-2315, hits: 13)
- IC 1735 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 37, line 87, chars 3007-3036, hits: 0)
- IC 299 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 63, chars 2176-2227, hits: 13)
- IC 364 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2237-2279, hits: 13)
- IC 1714 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 53, chars 1888-1951, hits: 0)
- IC 1533 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1593-1639, hits: 0)
- IC 909 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, line 74, chars 2610-2644, hits: 0)
- IC 1119 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, line 76, chars 2702-2848, hits: 0)
- IC 99 -> Item 10
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 56, chars 1964-2967, hits: 13)
- IC 364 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2237-2279, hits: 13)
- IC 1428 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, line 83, chars 2900-2960, hits: 13)
- IC 165 -> Item 0
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 41, chars 1537-1958, hits: 0)
- IC 429 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2293-2315, hits: 13)
- IC 1587 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1844-1878, hits: 0)
- IC 1330 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2862-2880, hits: 0)
- IC 1119 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, line 76, chars 2702-2848, hits: 0)
- IC 475 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, line 66, chars 2331-2361, hits: 13)
- IC 909 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, line 74, chars 2610-2644, hits: 0)
- IC 806 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 72, chars 2561-2579, hits: 13)
- IC 806 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 72, chars 2561-2579, hits: 13)
- IC 299 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 63, chars 2176-2227, hits: 13)
- IC 1581 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1649-1878, hits: 0)
- IC 585 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, line 67, chars 2375-2414, hits: 13)
- IC 1009 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, line 75, chars 2658-2688, hits: 0)
- IC 1587 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1844-1878, hits: 0)
- IC 1581 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1649-1878, hits: 0)
- IC 1330 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, line 81, chars 2862-2880, hits: 0)
- IC 1428 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, line 83, chars 2900-2960, hits: 13)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 16):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 30):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 31):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 36):
- IC 1791 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 63, chars 2322-2340, hits: 0)
- IC 388 -> Item 253
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 30, chars 959-1063, hits: 0)
- IC 1646 -> Item 279
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2183-2265, hits: 0)
- IC 1707 -> Item 281
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2275-2312, hits: 0)
- IC 1502 -> Item 274
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 2067-2092, hits: 0)
- IC 684 -> Item 258
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 36, line 37, chars 1152-1828, hits: 0)
- IC 1888 -> Item 288
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 65, chars 2369-2800, hits: 0)
- IC 94 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 1012-1052, hits: 0)
- IC 1488 -> Item 268
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 52, chars 1916-2021, hits: 0)
- IC 1502 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 36, line 56, chars 2067-2092, hits: 0)
- IC 1077 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1958-1968, hits: 0)
- IC 1644 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2141-2265, hits: 0)
- IC 94 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 36, line 31, chars 1012-1052, hits: 0)
- IC 1066 -> Item 263
- Runtime code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 36, line 51, chars 1834-2807, hits: 0)
- IC 1547 -> Item 276
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 57, chars 2112-2131, hits: 0)
- IC 389 -> Item 257
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 33, chars 1083-1129, hits: 0)
- IC 695 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 38, chars 1233-1821, hits: 0)
- IC 1791 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 36, line 63, chars 2322-2340, hits: 0)
- IC 1077 -> Item 265
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1920-1968, hits: 0)
- IC 94 -> Item 252
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 30, chars 959-1063, hits: 0)
- IC 59 -> Item 249
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 29, chars 935-1146, hits: 0)
- IC 1489 -> Item 271
- Runtime code
  - Refers to item: Line (location: source ID 36, line 55, chars 2030-2057, hits: 0)
- IC 77 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 30, chars 963-996, hits: 0)
- IC 1489 -> Item 272
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 55, chars 2030-2057, hits: 0)
- IC 1644 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 36, line 58, chars 2141-2265, hits: 0)
- IC 1888 -> Item 286
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 64, chars 2350-2800, hits: 0)
- IC 1888 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 36, line 65, chars 2369-2800, hits: 0)
- IC 1709 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2297-2312, hits: 0)
- IC 695 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 36, line 38, chars 1233-1821, hits: 0)
- IC 1888 -> Item 285
- Runtime code
  - Refers to item: Line (location: source ID 36, line 64, chars 2350-2800, hits: 0)
- IC 389 -> Item 256
- Runtime code
  - Refers to item: Line (location: source ID 36, line 33, chars 1083-1129, hits: 0)
- IC 1077 -> Item 264
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1920-1968, hits: 0)
- IC 1167 -> Item 267
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 52, chars 1916-2021, hits: 0)
- IC 77 -> Item 250
- Runtime code
  - Refers to item: Line (location: source ID 36, line 30, chars 963-996, hits: 0)
- IC 1167 -> Item 269
- Runtime code
  - Refers to item: Line (location: source ID 36, line 53, chars 1984-2010, hits: 0)
- IC 1167 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1984-2010, hits: 0)
- IC 695 -> Item 262
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 39, chars 1252-1821, hits: 0)
- IC 695 -> Item 261
- Runtime code
  - Refers to item: Line (location: source ID 36, line 39, chars 1252-1821, hits: 0)
- IC 1547 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 36, line 57, chars 2112-2131, hits: 0)
- IC 1707 -> Item 280
- Runtime code
  - Refers to item: Line (location: source ID 36, line 62, chars 2275-2312, hits: 0)
- IC 323 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1920-1968, hits: 0)
- IC 1360 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 36, line 38, chars 1233-1821, hits: 0)
- IC 890 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2141-2265, hits: 0)
- IC 734 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 52, chars 1916-2021, hits: 0)
- IC 133 -> Item 263
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 36, line 51, chars 1834-2807, hits: 0)
- IC 1360 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 36, line 39, chars 1252-1821, hits: 0)
- IC 413 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1984-2010, hits: 0)
- IC 323 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1958-1968, hits: 0)
- IC 413 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 1984-2010, hits: 0)
- IC 735 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 36, line 55, chars 2030-2057, hits: 0)
- IC 890 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 36, line 58, chars 2141-2265, hits: 0)
- IC 955 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2297-2312, hits: 0)
- IC 953 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, line 62, chars 2275-2312, hits: 0)
- IC 1134 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 36, line 64, chars 2350-2800, hits: 0)
- IC 735 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 36, line 55, chars 2030-2057, hits: 0)
- IC 793 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 36, line 57, chars 2112-2131, hits: 0)
- IC 748 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 36, line 56, chars 2067-2092, hits: 0)
- IC 1037 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 36, line 63, chars 2322-2340, hits: 0)
- IC 793 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 36, line 57, chars 2112-2131, hits: 0)
- IC 1134 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 36, line 65, chars 2369-2800, hits: 0)
- IC 323 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1920-1968, hits: 0)
- IC 1037 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 36, line 63, chars 2322-2340, hits: 0)
- IC 1134 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 36, line 64, chars 2350-2800, hits: 0)
- IC 1134 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 36, line 65, chars 2369-2800, hits: 0)
- IC 1360 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 36, line 38, chars 1233-1821, hits: 0)
- IC 953 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2275-2312, hits: 0)
- IC 892 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2183-2265, hits: 0)
- IC 1360 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 36, line 39, chars 1252-1821, hits: 0)
- IC 413 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 52, chars 1916-2021, hits: 0)
- IC 167 -> Item 258
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 36, line 37, chars 1152-1828, hits: 0)
- IC 748 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 2067-2092, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 17):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 39):
- IC 213 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 71
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- IC 1974 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1948 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3396 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)
- IC 3392 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3391 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 1974 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 3413 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3408 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 1962 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 3410 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 428 -> Item 74
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1973 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1834 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 3413 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 1948 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 3407 -> Item 87
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 3388 -> Item 93
- Creation code
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3392 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3391 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 1845 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 29):

Anchors for Contract "console2" (solc 0.8.19, source ID 24):

